<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
    <title>Internet (CSS)</title>
    <meta name="description" content="Internet"/>
    <link rel="stylesheet" type="text/css" href="internet9.css">
</head>

  <body>
      <div class="container">
        <div class="header">
          <img id="globe" src= "globe.png" alt="Globe">
          <p>The Inter<span style = "color: #5485AB ">net</span></p>
        </div>  <!--end of header -->
      <div class ="blueHeader">
        <p>The World Wide Web</p>
      </div>
    <div class = "mainPage">

     <div class = "leftPanel">
        <div class= "whatInternet">
          <p>So what's an <span class ="internetText">Internet?</span></p><br>
          <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p><br>
          <button style="color = blue">Watch a Video</button>
          <br><br>
          <button style="color = orange">More resources</button>
        </div> <!--whatInternet-->
          <div class = "advertisement">
            <p>Reinvent your career in just 14 weeks</p>
            <img src="ninja.png" alt="ninja">
            <br>
            <button style="color = #46C9DD ">Learn more!</button>
          </div> <!-- end of advertisement-->
      </div> <!-- end of leftPanel -->

   <div class = "rightContent">
      <div class= "DNS">
        <img src="home.png" alt="home">
        <p>DNS</p>
        <div class="numbers">
          <img src="phone.png" alt="phone">
          <p>Mon-Fri 9 am - 5pm<br>
          <span>855.366.8787</span><br>
          International 999.999.999</p>
        </div> <!-- end of numbers-->
      </div> <!-- end of DNS -->
      <div class = "mainContent">
        <div class="mc1">
          <h3>Clients and Servers</h3>
          <p>Computers avlkalk sdfj sdj <span>Web</span> are called clients and servers.</p>
          <ul>
            <li><span>Clients</span> are the typecal alskdjv ajsa djf slvkjesf svkjsv skjvs ss dvsvs kvj sdvdkjsjkjve lvdkjv slvjeskvj sdlkv <span>sdvkjeiojv kgjh;igo</span> vdjsdgjjg djv sdljg isjdj dj glkrdjg diovjrekljg kjg</li>
            <li><span>Servers</span> are the typecal alskdjv ajsa djf slvkjesf svkjsv skjvs ss dvsvs kvj sdvdkjsjkjve lvdkjv slvjeskvj sdlkv <span>sdvkjeiojv kgjh;igo</span> vdjsdgjjg djv sdljg isjdj dj glkrdjg diovjrekljg kjg</li>
          </ul>
        </div>
        <div class="graphic">
          <img src="client_server.jpg" alt="client server" style="width: 270px; height: 95px">
        </div>
        <div class="mc1">
          <h3>So What Actually Happens?</h3>
          <ol>
            <li>th ebrowser gots  are the typecal <span>alskdjv</span> ajsa djf slvkjesf svkjsv skjvs ss</li>
            <li> dvsvs kvj sdvdkjsjkjve lvdkjv slvjeskvj sdlkv <span>sdvkjeiojv kgjh;igo</span> vdjsdgjjg djv sdljg isjdj dj glkrdjg diovjrekljg kjg</li>
            <li><span>Servers</span> are the typecal alskdjv ajsa djf slvkjesf svkjsv skjvs ss dvsvs kvj sdvdkjsjkjve lvdkjv slvjeskvj sdlkv <span>sdvkjeiojv kgjh;igo</span></li>
            <li> vdjsdgjjg djv sdljg isjdj dj glkrdjg diovjrekljg kjg</li>
          </ol>
        </div>
        <div class="bottom1">
        <div class="bottom2">
          <img src="html.png" alt="client server" style="width: 100px; height: 95px">
          <h3>The Big 3 - HTML, CSS, JavaScript</h3>
          <p>lsakjd sd flka thsa vjk aslkje;j gkjhasl;dk adkjgtl askjdf</p>
            <p>dfkjv adkjgo;waeij fvkjsrh dfdjgoajg alkj gsdjga;s gaekjgsadjg ag lajsv lsdjg aijg laj aldkjf aejhga asjflsejf ea asjef</p>
          <p>Learn more about the big 3 <span>here</span>
        </div>
      </div>
      </div>
